ea4bc82a6ad023ab7ee23ee620429895
::res://::1750208858
export_presets.cfg::TextFile/TextFile::-1::1749521700::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7989058706858348237::1749436218::1749462439::1::::<><><>0<>0<>a7bce4b728dbbefe8bd28d0e71cc3dc6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://assert/::1749520979
Car.fbx::PackedScene/PackedScene::5992820233916437862::1692149310::1749438471::1::::<><><>0<>0<>f4ab07ebd4b9b74cbd95da4d0d607554<>res://.godot/imported/Car.fbx-acf69d4e67361067c1b5e2f1d29f84b3.scn::
Gate.fbx::PackedScene/PackedScene::5354157259283418784::1692149318::1749438591::1::::<><><>0<>0<>541a84910a0f3c0ce8c54e93afcf1fee<>res://.godot/imported/Gate.fbx-5c589e77e6bb04f354567223e037b762.scn::
icon.png::CompressedTexture2D/CompressedTexture2D::2954360137752180257::1749520537::1749520979::1::::<><><>0<>0<>51f0b6934b3bbd2deeeaf207abee5ec5<>res://.godot/imported/icon.png-8416fbe174dfa03745916f1873cf3c99.ctex::
Kaph-Regular.ttf::FontFile/FontFile::7390617563940271384::1749454383::1749454385::1::::<><><>0<>0<>70cfa44f5d0ff7f36fe8b09ac9e0bec1<>res://.godot/imported/Kaph-Regular.ttf-203eac2209eb77123d43eabbaf145e75.fontdata::
Road_Straight.fbx::PackedScene/PackedScene::7554501814127049679::1692149354::1749438472::1::::<><><>0<>0<>8222c70c6da6cdfe8f616d677798c162<>res://.godot/imported/Road_Straight.fbx-838042c746a743e956d406d164c47ec1.scn::
Road_Turn.fbx::PackedScene/PackedScene::2946190911726125797::1692149364::1749438472::1::::<><><>0<>0<>17392bb1fb0e73a58bf297c7e3cd29a9<>res://.godot/imported/Road_Turn.fbx-da9a70d81f1b17c32d67820179071c91.scn::
theme.tres::Theme/Theme::5496261247575047271::1749485378::0::1::::<><><>0<>0<><>::uid://ddkcnktllr4j1::::res://assert/Kaph-Regular.ttf
::res://scene/::1749551957
administer_ui.gd::GDScript/GDScript::8963820708209967360::1749484602::0::1::::<>CanvasLayer<><>0<>0<><>::
administer_ui.tscn::PackedScene/PackedScene::6413297683822252618::1749526191::0::1::::<><><>0<>0<><>::uid://ckkovcoarm8sp::::res://assert/theme.tres<>uid://d0ye217n8icpk::::res://scene/administer_ui.gd<>uid://j815h02hurxq::::res://scene/car.tscn<>uid://clnnl4ka0b55f::::res://scene/car_window.tscn
camera.gd::GDScript/GDScript::2825306265875206160::1749436541::0::1::::<>Node3D<><>0<>0<><>::
camera.tscn::PackedScene/PackedScene::8767145005680573524::1749478182::0::1::::<><><>0<>0<><>::uid://bgium76gw2041::::res://scene/camera.gd
car.gd::GDScript/GDScript::8496989752255770815::1749481421::0::1::::<>VehicleBody3D<><>0<>0<><>::
car.tscn::PackedScene/PackedScene::701456681775817746::1749517600::0::1::::<><><>0<>0<><>::uid://dtcagd3vcxhud::::res://scene/car.gd<>uid://df6iaceo3qdy4::::res://scene/hover_label.tscn
car_sensor.gd::GDScript/GDScript::1748575980480419777::1749465389::0::1::::<>Area3D<><>0<>0<><>::
car_sensor.tscn::PackedScene/PackedScene::4412590015935849527::1749517600::0::1::::<><><>0<>0<><>::uid://y6a15kwbukmr::::res://scene/car_sensor.gd
car_window.gd::GDScript/GDScript::1896905906236171400::1749484067::0::1::::<>Window<><>0<>0<><>::
car_window.tscn::PackedScene/PackedScene::5572566061504935057::1749526218::0::1::::<><><>0<>0<><>::uid://j815h02hurxq::::res://scene/car.tscn<>uid://2a407gh270l5::::res://scene/car_window.gd<>uid://ckkovcoarm8sp::::res://assert/theme.tres
check_point.gd::GDScript/GDScript::3224391997932487594::1749478991::0::1::::<>Node3D<><>0<>0<><>::
check_point.tscn::PackedScene::2828779550925428159::1749551957::0::1::::<><><>0<>0<><>::uid://b34qyic3rusyp::::res://scene/car_sensor.tscn<>uid://bl66jaqetg4vm::::res://scene/check_point.gd
hover_label.gd::GDScript/GDScript::383376190137510838::1749478280::0::1::::<>Node3D<><>0<>0<><>::
hover_label.tscn::PackedScene/PackedScene::7574687827487514329::1749526514::0::1::::<><><>0<>0<><>::uid://fpyfdhkb4sdq::::res://scene/hover_label.gd<>uid://ckkovcoarm8sp::::res://assert/theme.tres
main.tscn::PackedScene/PackedScene::2677020603029721433::1749517599::0::1::::<><><>0<>0<><>::uid://dw54uksffpivc::::res://scene/camera.tscn<>uid://1027p72hryys::::res://scene/map.tscn<>uid://bg3x606d7ynec::::res://scene/parking_manager.tscn<>uid://cxmwctxr27she::::res://scene/administer_ui.tscn<>uid://bgkjt6k02oyp8::::res://scene/check_point.tscn
main_menu.gd::GDScript/GDScript::8827245789229013584::1749485082::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::2509679587317647763::1749517600::0::1::::<><><>0<>0<><>::uid://ckkovcoarm8sp::::res://assert/theme.tres<>uid://dx08pio0c0arg::::res://scene/main_menu.gd
map.tscn::PackedScene/PackedScene::1878216721170788602::1749517600::0::1::::<><><>0<>0<><>::
parking.gd::GDScript/GDScript::1652010004742031521::1749484492::0::1::::<>Node3D<><>0<>0<><>::
parking.tscn::PackedScene/PackedScene::8634023132830240915::1749517599::0::1::::<><><>0<>0<><>::uid://xsimmdypc2hh::::res://scene/parking.gd<>uid://b34qyic3rusyp::::res://scene/car_sensor.tscn<>uid://df6iaceo3qdy4::::res://scene/hover_label.tscn
parking_manager.gd::GDScript/GDScript::5467480629182151803::1749484543::0::1::::<>Node3D<><>0<>0<><>::
parking_manager.tscn::PackedScene/PackedScene::2866809534232367518::1749517599::0::1::::<><><>0<>0<><>::uid://cj5quv4tmncfb::::res://scene/parking_manager.gd<>uid://dvandnc01ubuh::::res://scene/parking.tscn
